# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '5-1814400-1.pac';
Change Drill 60;
Pad '1' Round 0 80 R0 (0 0);
Change Drill 63;
Pad '2' Round 0 82 R0 (-100 100);
Change Drill 63;
Pad '3' Round 0 82 R0 (-100 -100);
Change Drill 63;
Pad '4' Round 0 82 R0 (100 -100);
Change Drill 63;
Pad '5' Round 0 82 R0 (100 100);
Layer 51;
Wire 6 (-172 -146) (-172 457);
Wire 6 (-172 457) (172 457);
Wire 6 (172 457) (172 -146);
Wire 6 (172 -146) (-172 -146);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-171.9291 -146) (-171.9291 457.0236) (171.9291 457.0236) (171.9291 -146) (-171.9291 -146);
Layer 20;
Wire 6 (-100 100) (-239 100);
Wire 6 (-100 -100) (-239 -100);
Wire 6 (-224 100) (-224 -100);
Wire 6 (-224 100) (-229 90);
Wire 6 (-224 100) (-219 90);
Wire 6 (-229 90) (-219 90);
Wire 6 (-224 -100) (-229 -90);
Wire 6 (-224 -100) (-219 -90);
Wire 6 (-229 -90) (-219 -90);
Wire 6 (-100 -100) (-100 -239);
Wire 6 (100 -100) (100 -239);
Wire 6 (-100 -224) (100 -224);
Wire 6 (-100 -224) (-90 -219);
Wire 6 (-100 -224) (-90 -229);
Wire 6 (-90 -219) (-90 -229);
Wire 6 (100 -224) (90 -219);
Wire 6 (100 -224) (90 -229);
Wire 6 (90 -219) (90 -229);
Wire 6 (-107 435) (-107 550);
Wire 6 (107 435) (107 550);
Wire 6 (-107 535) (107 535);
Wire 6 (-107 535) (-97 540);
Wire 6 (-107 535) (-97 530);
Wire 6 (-97 540) (-97 530);
Wire 6 (107 535) (97 540);
Wire 6 (107 535) (97 530);
Wire 6 (97 540) (97 530);
Wire 6 (107 435) (239 435);
Wire 6 (107 124) (239 124);
Wire 6 (224 435) (224 124);
Wire 6 (224 435) (219 425);
Wire 6 (224 435) (229 425);
Wire 6 (219 425) (229 425);
Wire 6 (224 124) (219 134);
Wire 6 (224 124) (229 134);
Wire 6 (219 134) (229 134);
Wire 6 (124 124) (239 124);
Wire 6 (124 -124) (239 -124);
Wire 6 (224 124) (224 -124);
Wire 6 (224 124) (219 114);
Wire 6 (224 124) (229 114);
Wire 6 (219 114) (229 114);
Wire 6 (224 -124) (219 -114);
Wire 6 (224 -124) (229 -114);
Wire 6 (219 -114) (229 -114);
Wire 6 (-124 -124) (-124 -339);
Wire 6 (124 -124) (124 -339);
Wire 6 (-124 -324) (124 -324);
Wire 6 (-124 -324) (-114 -319);
Wire 6 (-124 -324) (-114 -329);
Wire 6 (-114 -319) (-114 -329);
Wire 6 (124 -324) (114 -319);
Wire 6 (124 -324) (114 -329);
Wire 6 (114 -319) (114 -329);
Change Size 50;
Change Ratio 6;
Text 'Center Padstyle: EX80Y80D60P' SR0 (-613 -574);
Change Size 50;
Change Ratio 6;
Text 'Mounting Padstyle: EX82Y82D62p99P' SR0 (-719 -474);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -674);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -774);
Change Size 25;
Change Ratio 4;
Text '0.2in/5.08mm' SR0 (-494 -12);
Change Size 25;
Change Ratio 4;
Text '0.2in/5.08mm' SR0 (-125 -269);
Change Size 25;
Change Ratio 4;
Text '0.215in/5.45mm' SR0 (-148 555);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.9mm' SR0 (244 267);
Change Size 25;
Change Ratio 4;
Text '0.248in/6.3mm' SR0 (244 112);
Change Size 25;
Change Ratio 4;
Text '0.248in/6.3mm' SR0 (-136 -369);
Layer 21;
Wire 6 (-49 119) (49 119);
Wire 6 (112 153) (112 440);
Wire 6 (112 440) (-112 440);
Wire 6 (-112 440) (-112 153);
Wire 6 (-54 -129) (54 -129);
Wire 6 (129 -54) (129 54);
Wire 6 (54 129) (-54 129);
Wire 6 (-129 54) (-129 -54);
Wire 6 (177 0) -180 (171 0);
Wire 6 (171 0) -180 (177 0);
Layer 51;
Wire 6 (-107 124) (107 124);
Wire 6 (107 124) (107 435);
Wire 6 (107 435) (-107 435);
Wire 6 (-107 435) (-107 124);
Wire 6 (-124 -124) (124 -124);
Wire 6 (124 -124) (124 124);
Wire 6 (124 124) (-124 124);
Wire 6 (-124 124) (-124 -124);
Wire 0 (112 0) -180 (106 0);
Wire 0 (106 0) -180 (112 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '5-1814400-1.sym';
Layer 94;
Pin '1' Pas None Middle R180 Both 0 (100 0)
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit '5-1814400-1.dev';
Prefix 'U';
Description '';
Value Off;
Add 5-1814400-1 'A' Next  0 (0 0);
Package '5-1814400-1';
Technology '';
Attribute Manufacturer_Part_Number '518144001';
Attribute Vendor 'TE Connectivity';
Connect 'A.1' '1';
