# Created by Ultra Librarian Lite 8.2.139 Copyright © 1999-2017
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'R_8.pac';
Layer 1;
Smd '1' 86 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 86 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 86 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 86 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 86 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 86 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 86 22 -0 R0 (93 25);
Layer 1;
Smd '8' 86 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 21;
Wire 6 (-46 -98) (46 -98);
Wire 6 (46 98) (-46 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'R_8-M.pac';
Layer 1;
Smd '1' 98 24 -0 R0 (-95 75);
Layer 1;
Smd '2' 98 24 -0 R0 (-95 25);
Layer 1;
Smd '3' 98 24 -0 R0 (-95 -25);
Layer 1;
Smd '4' 98 24 -0 R0 (-95 -75);
Layer 1;
Smd '5' 98 24 -0 R0 (95 -75);
Layer 1;
Smd '6' 98 24 -0 R0 (95 -25);
Layer 1;
Smd '7' 98 24 -0 R0 (95 25);
Layer 1;
Smd '8' 98 24 -0 R0 (95 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 94);
Layer 21;
Wire 6 (-40 -98) (40 -98);
Wire 6 (40 98) (-40 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 94);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'R_8-L.pac';
Layer 1;
Smd '1' 74 20 -0 R0 (-91 75);
Layer 1;
Smd '2' 74 20 -0 R0 (-91 25);
Layer 1;
Smd '3' 74 20 -0 R0 (-91 -25);
Layer 1;
Smd '4' 74 20 -0 R0 (-91 -75);
Layer 1;
Smd '5' 74 20 -0 R0 (91 -75);
Layer 1;
Smd '6' 74 20 -0 R0 (91 -25);
Layer 1;
Smd '7' 74 20 -0 R0 (91 25);
Layer 1;
Smd '8' 74 20 -0 R0 (91 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 90);
Layer 21;
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 98) (-78 98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 90);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AD8676ARZ.sym';
Layer 94;
Pin 'INA+' Pas None Middle R0 Both 0 (100 0)
Pin 'INA-' Pas None Middle R0 Both 0 (100 -100)
Pin 'INB+' Pas None Middle R0 Both 0 (100 -300)
Pin 'INB-' Pas None Middle R0 Both 0 (100 -400)
Pin 'V+' Pwr None Middle R0 Both 0 (100 -600)
Pin 'OUTA' Pas None Middle R180 Both 0 (2300 0)
Pin 'OUTB' Pas None Middle R180 Both 0 (2300 -300)
Pin 'V-' Pwr None Middle R180 Both 0 (2300 -600)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2100 -800);
Wire 6 (2100 -800) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);

Edit 'AD8676ARZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8676ARZ 'A' Next  1 (0 0);
Package 'R_8';
Technology '';
Attribute Manufacturer_Part_Number 'AD8672AR';
Attribute Vendor 'Vendor';
Connect 'A.INA-' '2';
Connect 'A.V-' '4';
Connect 'A.INB-' '6';
Connect 'A.INA+' '3';
Connect 'A.V+' '8';
Connect 'A.OUTB' '7';
Connect 'A.INB+' '5';
Connect 'A.OUTA' '1';
Package 'R_8-M' 'R_8-M';
Technology '';
Attribute Manufacturer_Part_Number 'AD8672AR';
Attribute Vendor 'Vendor';
Connect 'A.INA-' '2';
Connect 'A.V-' '4';
Connect 'A.INB-' '6';
Connect 'A.INA+' '3';
Connect 'A.V+' '8';
Connect 'A.OUTB' '7';
Connect 'A.INB+' '5';
Connect 'A.OUTA' '1';
Package 'R_8-L' 'R_8-L';
Technology '';
Attribute Manufacturer_Part_Number 'AD8672AR';
Attribute Vendor 'Vendor';
Connect 'A.INA-' '2';
Connect 'A.V-' '4';
Connect 'A.INB-' '6';
Connect 'A.INA+' '3';
Connect 'A.V+' '8';
Connect 'A.OUTB' '7';
Connect 'A.INB+' '5';
Connect 'A.OUTA' '1';
